Gemini_API_KEY="AIzaSyDrnxEkEkXtOj18eZK_oUT_GZf1N9xURRY"
user=6285156109604


# Opsional: hanya balas nomor ini (pisahkan koma)
WA_ALLOWED_NUMBERS=6281911641412
# atau bisa juga format lengkap:
# WA_ALLOWED_NUMBERS=6281234567890@c.us,6289876543210@c.us